# WindowsFormsLifetime

./: .gitignore  LICENSE.txt  README.md  TestWindowsFormsLifetime.yml  WindowsFormsLifetime.sln  azure-pipelines.yml
MvpBasicSample/: MainForm.Designer.cs  MainFormPresenter.cs  MvpBasicSample.csproj  Program.cs
WindowsFormsLifetime.Mvp/: EventService.cs  WindowsFormsLifetime.Mvp.csproj
samples/AppContext/: AppContext.csproj  ExampleApplicationContext.cs  HiddenForm.Designer.cs  HiddenForm.cs  Program.cs
samples/BlazorHybrid/: BlazorHybrid.csproj  Counter.razor  Form1.Designer.cs  Form1.cs  MainLayout.razor  Program.cs
samples/BlazorHybrid/wwwroot/: index.html
samples/HiddenAppConsoleContext/: AppContextSampleApp.csproj  CreateParamsExtension.cs  HiddenAppConsoleContext.csproj  HiddenContext.cs  HiddenForm.cs  IHiddenForm.cs  Main.cs  MainForm.cs  MainHiddenForm.cs  Program.cs
samples/MvpBasicSample/: MainForm.cs  MainFormPresenter.cs  MvpBasicSample.csproj  Program.cs
samples/MvpSample/: EventService.cs  MvpSample.csproj  Note.cs  Program.cs  appsettings.json
samples/MvpSample/Data/: EntityFrameworkRepository.cs  IGenericRepository.cs  InMemoryDbContext.cs  Note.cs  SqliteDbContext.cs
samples/MvpSample/Events/: CreateNoteEvent.cs  EventService.cs  NoteCreatedEvent.cs  RefreshListEvent.cs  SaveNoteEvent.cs  SelectedNoteChangedEvent.cs
samples/MvpSample/Presenters/: MainFormPresenter.cs  NotePresenter.cs  NotesListPresenter.cs
samples/MvpSample/Views/: MainForm.Designer.cs  MainForm.cs  NoteView.Designer.cs  NoteView.cs  NotesListView.Designer.cs  NotesListView.cs
samples/NotifyIconApp/: Messages.cs  NotifyIconApp.csproj  NotifyIconAppContext.cs  Program.cs  Worker.cs
samples/NotifyIconApp/Properties/: Resources.Designer.cs
samples/SampleApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormSpawnHostedService.cs  HostedService1.cs  HostedService2.cs  Program.cs  SampleApp.csproj  TickBag.cs  TickingHostedService.cs
src/WindowsFormsLifetime/: FormProvider.cs  HostBuilderExtensions.cs  HostingHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  SynchronizationContextExtensions.cs  WindowsFormsHostedService.cs  WindowsFormsLifetime.cs  WindowsFormsLifetime.csproj  WindowsFormsLifetimeOptions.cs  WindowsFormsSynchronizationContextProvider.cs
src/WindowsFormsLifetime.Mvp/: BaseMainFormPresenter.cs  EventService.cs  HostBuilderExtensions.cs  IGenericRepository.cs  MvpUserControlBase.cs  ServiceCollectionExtensions.cs  WindowsFormsLifetime.Mvp.csproj
src/WindowsFormsLifetime.Mvp.Generators/: MyGenerator.cs  WindowsFormsLifetime.Mvp.Generators.csproj
tests/WindowsFormsLifetime.Tests/: FormProviderTests.cs  IFormProviderTests.cs  WindowsFormsLifetimeTests.cs  WindowsFormsLifetimeTests.csproj
