<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core hosting infrastructure for Windows Forms.</Description>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>netcore;hosting;winforms</PackageTags>
    <PackageId>OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime</PackageId>
    <Version>0.0.3</Version>
    <RepositoryUrl>https://github.com/alex-oswald/WindowsFormsLifetime</RepositoryUrl>
    <Authors>Alex Oswald</Authors>
    <Company>Oswald Technologies, LLC</Company>
    <RootNamespace>OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime</RootNamespace>
    <AssemblyName>OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>